{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/.next": true,
			"**/.swc": true,
			"**/.yarn": true,
			"**/.stylelintcache": true,
			"**/tsconfig.tsbuildinfo": true,
			"node_modules": true,
			"coverage": true,
			".stylelintignore": true,
			".prettierignore": true,
			".nvmrc": true,
			"LICENCE": true,
			"next-env.d.ts": true
		},
		"explorerExclude.backup": {},
		"cSpell.words": [
			"Aperturar",
			"FACILIZA",
			"Ficti",
			"mantine",
			"tabler",
			"Ubigeo"
		]
	},
}
